{
    "name": "code-clip-registry",
    "displayName": "Clipboard Registry",
    "description": "A Visual Studio Code plugin for a more advanced clipboard",
    "version": "0.0.1",
    "publisher": "SirTobi",
    "author": {
        "name": "Tobias Kahlert (a.k.a SirTobi)"
    },
    "homepage": "https://github.com/SrTobi/code-clip-registry",
    "engines": {
        "vscode": "^0.10.1"
    },
    "categories": [
        "Other"
    ],
    "icon": "images/icon.png",
    "activationEvents": [
        "onCommand:clipreg.copyToRing",
        "onCommand:clipreg.cutToRing",
        "onCommand:clipreg.pasteRingItem",
        "onCommand:clipreg.selectAndPasteRingItem",
        "onCommand:clipreg.copyToRegister",
        "onCommand:clipreg.cutToRegister",
        "onCommand:clipreg.pasteFromRegister",
        "onCommand:clipreg.copyToShortRegister1",
        "onCommand:clipreg.cutToShortRegister1",
        "onCommand:clipreg.pasteFromShortRegister1",
        "onCommand:clipreg.copyToShortRegister2",
        "onCommand:clipreg.cutToShortRegister2",
        "onCommand:clipreg.pasteFromShortRegister2",
        "onCommand:clipreg.copyToShortRegister3",
        "onCommand:clipreg.cutToShortRegister3",
        "onCommand:clipreg.pasteFromShortRegister3",
        "onCommand:clipreg.copyToShortRegister4",
        "onCommand:clipreg.cutToShortRegister4",
        "onCommand:clipreg.pasteFromShortRegister4",
        "onCommand:clipreg.copyToShortRegister5",
        "onCommand:clipreg.cutToShortRegister5",
        "onCommand:clipreg.pasteFromShortRegister5"
    ],
    "main": "./out/src/main",
    "contributes": {
        "commands": [
            {
                "command": "clipreg.copyToRing",
                "title": "Copy to Ring"
            },
            {
                "command": "clipreg.cutToRing",
                "title": "Cut to Ring"
            },
            {
                "command": "clipreg.pasteRingItem",
                "title": "Paste Ring Item"
            },
            {
                "command": "clipreg.selectAndPasteRingItem",
                "title": "Select and paste Ring Item"
            },
            {
                "command": "clipreg.copyToRegister",
                "title": "Copy to registry"
            },
            {
                "command": "clipreg.cutToRegister",
                "title": "Cut to registry"
            },
            {
                "command": "clipreg.pasteFromRegister",
                "title": "Paste from registry"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm install && node ./node_modules/vscode/bin/compile && npm prune --production",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SrTobi/code-clip-registry/"
    },
    "bugs": {
        "url": "https://github.com/SrTobi/code-clip-registry/issues"
    },
    "devDependencies": {
        "typescript": "^1.6.2",
        "vscode": "0.10.x"
    },
    "dependencies": {
        "copy-paste": "^1.1.4"
    }
}